# .github/workflows/poster-uploaded.yml
name: friends Travel Poster

on:
  push:
    paths:
      - paths:
  - "assets/friends Travel Poster.png"   # trigger only when poster is changed

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Poster Upload Message
        run: echo " Poster Uploaded Successfully!" >> $GITHUB_STEP_SUMMARY
